<!-- Final HTML -->

<!DOCTYPE html>

<!-- I change en for zxx as long we are using lorem ipsum -->
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    
  <title>Three Star Media</title>
    <link rel="stylesheet" href="css/style.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">


    <!-- icon font -->
    <link rel="stylesheet" href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css">


</head>
<body>
    <div class="superbox">
<!-- heeader: box1 + Banner -->
    <header>
                
        <!-- Box1: Background -->
        
        <div class="box1">

        <!-- Nav Bar -->

            <nav class="main-nav">
                    <ul class=nav-list>
                        <li class="logo"><img   src="images/logo.png" alt="logo" class="imagelogo"></li>
                        <li><a href="index.html" class="current">Home</a></li>
                        <li><a href="#box3">About Us</a></li>
                        <li><a href="#box4">Services</a></li>
                        <li><a href="#box6">Team</a></li>
                        <li><a href="#box7">Contact</a></li>
                        <li>
                            <div>
                                <!-- <label for="search"></label> -->
                                        <form class="box-search" action="#">
                                        <input type="text" placeholder="Search" name="search">
                                        <button type="submit"><i class="im im-magnifier center"></i></button>    
                                </form>
                            </div>
                        </li>
                    </ul>
            </nav>       
        </div>

        <!-- Box2: Container + h1 + p + button  -->

        <div id="box2">
                <!-- Overlay -->
                <div class="box2-container">

                    <h1 class="box2-content">Welcome to Three Star Media</h1>

                    <p class="box2-content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae dolor sapiente magnam. Cumque eos qui iusto, praesentium ab alias earum possimus, pariatur facere minus, provident at quidem quos ipsa maiores!
                    </p>

                    <div class="btn1">
                        <a href="#" class="btn1">Connect with us</a>
                        <i class="im im-care-right"></i>
                    </div>            
            </div>
        </div>
    </header>
    <br>

<!-- Section1: box2 + box3 + box4 + box5 + box 6 + box7 -->
    <section>



<!-- Box3 / Container / image1  + content1  -->

        <div id="box3">
            <div class="container3">
                <div class="image1">
                    <img src="images/about-us.jpg" alt="about-us">
                </div>
                <div class="content1">
                    <h2>About Us</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus praesentium, sed impedit modi amet temporibus quis sit voluptatum, quibusdam voluptates expedita minus, quidem facilis enim? Nisi autem optio tempore debitis.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, minus blanditiis. Perferendis eos mollitia architecto minus, delectus temporibus aperiam id rerum hic maxime dolor! Facere eveniet animi accusamus eum voluptates?</p>
                </div>
            </div>
        </div>

<!-- Box4 / Subtitle + cards  -->
        <div id="box4">
<!-- Subtitle -->
            <div class="subtitle">
                <h2>Our Services</h2>
            </div>
<!-- Cards -->
        <div class="container4">
            <div class="card">
                <img src="images/digital.jpg" alt="digital">
                <h3>Digital transformation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit assumenda dolor corrupti facere eaque, atque possimus ducimus harum libero magni ad nihil aut accusantium ea voluptas esse recusandae. Voluptatum maxime quia libero earum! Omnis, culpa?</p>
                <a href="#" class="btn2">Digital Plans</a>
                <i class="im im-care-right"></i>
                </div>

                

            <div class="card">
                <img src="images/marketing.jpg" alt="marketing">
                <h3>Marketing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit assumenda dolor corrupti facere eaque, atque possimus ducimus harum libero magni ad nihil aut accusantium ea voluptas esse recusandae. Voluptatum maxime quia libero earum! Omnis, culpa?</p>
                <a href="#" class="btn2">Marketing Plans</a>
                <i class="im im-care-right"></i>
                </div>

            <div class="card">
                <img src="images/video.jpg" alt="video">
                <h3>Video Production</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit assumenda dolor corrupti facere eaque, atque possimus ducimus harum libero magni ad nihil aut accusantium ea voluptas esse recusandae. Voluptatum maxime quia libero earum! Omnis, culpa?</p>
                <a href="#" class="btn2">Video Plans</a>
                <i class="im im-care-right"></i>
                </div>

            <div class="card">
                <img src="images/web.jpg" alt="web">
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit assumenda dolor corrupti facere eaque, atque possimus ducimus harum libero magni ad nihil aut accusantium ea voluptas esse recusandae. Voluptatum maxime quia libero earum! Omnis, culpa?</p>
                <a href="#" class="btn2">Web Development</a>
                <i class="im im-care-right"></i>
                </div>

            <div class="card">
                <img src="images/print.jpg" alt="print">
                <h3>Print</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit assumenda dolor corrupti facere eaque, atque possimus ducimus harum libero magni ad nihil aut accusantium ea voluptas esse recusandae. Voluptatum maxime quia libero earum! Omnis, culpa?</p>
                <a href="#" class="btn2">Print</a>
                <i class="im im-care-right"></i>
                </div>
        </div>
        </div>

<!-- Box 5: Vision -->
        <div class="box5">
            <img src="images/vision.jpg" alt="">
            <div class="container5">
                <h3>Our Vision</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, assumenda! Eum adipisci alias odit facilis placeat quis numquam molestias aspernatur.</p>
                <a href="#" class="btn3">Learn More</a>
                <i class="im im-care-right"></i>
            </div>
        </div>

<!-- Our Team -->
        <div id="box6">
        <div class="subtitle">
            <h2>Our Team</h2>
        </div>
        <div class="container3">
            <div class="image2">
            <img src="images/john.jpg" alt="Jhon Doe">
            </div>
            <div>
                <h3>Jhon Doe</h3>
                <h4>CEO & Co - Owner</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, quia! Cupiditate officia autem excepturi dolorum culpa vero distinctio, nam ab nobis eum, optio a provident reprehenderit delectus inventore quis blanditiis?</p>
            </div>
            <div class="image2">
                <img src="images/bob.jpg" alt="Jhon Doe">
                </div>
                <div>
                    <h3>Bob Rite</h3>
                    <h4>CEO & Co - Owner</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, quia! Cupiditate officia autem excepturi dolorum culpa vero distinctio, nam ab nobis eum, optio a provident reprehenderit delectus inventore quis blanditiis?</p>
                </div>
            </div>
        </div>

<!-- Contact Us -->
        <div id="box7">
        <div class="subtitle">
            <h2>Contact Us</h2>
            </div>

<!-- Form -->
    
    <div class="form">
        <h3>Sen us a message</h3>
        
        <div>
            <label for="fullname">Full Name</label>
            <input
            type="text"
            id="fullname"
            name="fullname"
            required/>
        </div>
    
        <div>
            <label for="email">Email</label>
            <input 
            type="email" 
            id="email" 
            name="email" 
            required/>            
        </div>
        
        <div>
            <label for="message">Message</label>
            <textarea  
            name="message" 
            id="message" 
            required>
            </textarea>       
            </div>
        </div>

    <div class="map">
            <h3>Location</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31966.815246201753!2d-74.13131348059571!3d4.6538612345337995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9b8e3f0b6cd7%3A0x2751387a49099904!2sCiudad%20Salitre%2C%20Teusaquillo%2C%20Bogota!5e0!3m2!1sen!2sco!4v1606620375884!5m2!1sen!2sco" width="600" height="450" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    
    <div class="table">
        <h3>Hours of Operation</h3>
        <table>
             <tr>
                <th>Days</th>
                <th>Hours</th>
                </tr>

                <tr>
                <td>Monday - Friday</td>
                <td>9AM - 6AM</td>
                </tr>
              
                <tr>
                <td>Saturday - Sunday</td>
                <td>Closed</td>
                </tr>
            </table>
        </div>
        </div>
    
    </section>
    <br>
    
<!-- Footer: Credits -->
    <footer>
        <div class="container4">
            &copy; Three Star Media, 2020
            All Images are taken from Unsplash
        </div>

    </footer>
</div>
</body>
</html>