<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diego Bueno</title>
  </head>
  <body>
    <h1>About Me / ASSIGNMENT / INDEX</h1>
    <br />
    <p>
      My vocation is a balance between <strong>design</strong> and
      <strong>technology</strong>. However, the circumstances have gradually
      taken me to other fields of knowledge during my job experience. Despite
      that, I always showed a genuine interest in designing digital experiences.
      Consequently, I decided to <i> raise the pencil</i> again and continue
      with the self portrait that I began 20 years ago.
    </p>

    <p>
      Now that I have taken this decision, I have three expectations with the
      <em> Interactive Media Design Program.</em> The <b> first one </b> is to
      lose the fear of writing code; the <b> second one </b> is to recover hard
      design skills, and the <b> last one </b> is improve my technical English.
      I am sure I took the right path with
      <strong> Algonquin Collegue </strong> to achieve my purpose.
    </p>
    <br />

    <q> Keep your feet on the ground and keep reaching for the stars. </q>
    -<cite>Casey Kasem </cite>

    <br />
    <footer>
      <p>Copyright © 2020</p>
    </footer>
  </body>
</html>
